<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yungou.o2o</groupId>
		<artifactId>common</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>server-common</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<dependencies>
	    <dependency>
            <groupId>com.google.zxing</groupId> 
            <artifactId>javase</artifactId>
            <version>3.0.0</version> 
        </dependency>
	    <dependency>
            <groupId>com.google.zxing</groupId> 
            <artifactId>core</artifactId>
            <version>3.0.0</version> 
        </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>