# 注册中心 member
registry.address=zookeeper://172.17.210.98:2181

# dubbo 缓存文件
registry.cached.file=/data/dubbo-cache/admin-server/dubbo.cache

# MemCached 服务器信息
memcached.server=172.17.210.80:11211

#Redis 服务器
redis.server.ip=172.17.210.98
redis.server.port=6379
redis.pool.max.total=200
redis.pool.max.idle=5
redis.pool.test.on.borrow=true
redis.pool.test.while.idle=true

admin.version=0.1.0