#dubbo注册中心配置
registry.address=zookeeper://172.17.210.98:2181
# dubbo 缓存文件
registry.cached.file=/data/dubbo-cache/manager-center/dubbo.cache
#数据库的驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库的URL
jdbc.url=jdbc:mysql://127.0.0.1:3306/app?characterEncoding=utf-8
#生产环境：true 测试环境：false
jdbc.production=false
#数据库的用户名
jdbc.username=root
#数据库的密码
jdbc.password=123456

#连接池中保留的最小连接数
jdbc.miniPoolSize=5
#连接池中保留的最大连接数
jdbc.maxPoolSize=20
#初始化时的连接数，取值应在minPoolSize与maxPoolSize之间
jdbc.initialPoolSize=10
#最大空闲时间(服务器的最大空闲时间是7200，应用的最大空闲时间配置为5400，必须小于7200)
jdbc.maxIdleTime=5400
#当连接池中的连接耗尽的时候，一次同时获取的连接数
jdbc.acquireIncrement=1

#Redis 服务器
redis.server.ip=172.17.210.98
redis.server.port=6379


redis.pool.max.total=50
redis.pool.max.idle=5
redis.pool.test.on.borrow=true
redis.pool.test.while.idle=true

#Memcached 服务器
memcached.server=172.17.210.80:11211
